<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EU-aY-aU3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Notes-->
        <scene sceneID="nON-HO-bzb">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8a-h4-IMk" customClass="NotesViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="2nG-PM-Vjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-L8-gaW">
                                <rect key="frame" x="0.0" y="-62" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-Hj-2l8">
                                        <rect key="frame" x="164" y="15" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="notesTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="42C-C2-ND0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" id="Srj-Lb-ycn" customClass="NoteCell" customModule="LifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srj-Lb-ycn" id="MEd-fn-yek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-aO-Dr7">
                                                    <rect key="frame" x="189" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-vr-yPU">
                                                    <rect key="frame" x="53" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.073461581339999998" green="0.1086346846" blue="0.25973526549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="previewLabel" destination="bxF-aO-Dr7" id="67U-nS-7EY"/>
                                            <outlet property="titleLabel" destination="OXG-vr-yPU" id="UFo-mI-fGd"/>
                                            <segue destination="t4k-pc-9nP" kind="presentation" identifier="didSelectRow" id="Vkj-zL-QG7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8a-h4-IMk" id="V6t-Qs-0Fm"/>
                                    <outlet property="delegate" destination="H8a-h4-IMk" id="QaM-C6-zn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97256681810000001" green="0.47568024289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="42C-C2-ND0" firstAttribute="top" secondItem="0L6-Ar-Fks" secondAttribute="top" id="62L-nM-vaA"/>
                            <constraint firstItem="42C-C2-ND0" firstAttribute="leading" secondItem="0L6-Ar-Fks" secondAttribute="leading" id="71q-iD-lyB"/>
                            <constraint firstItem="0L6-Ar-Fks" firstAttribute="bottom" secondItem="42C-C2-ND0" secondAttribute="bottom" id="Z95-KT-CXd"/>
                            <constraint firstItem="0L6-Ar-Fks" firstAttribute="trailing" secondItem="42C-C2-ND0" secondAttribute="trailing" id="ZQC-VY-R5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0L6-Ar-Fks"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Notes" id="RK5-vF-EOu"/>
                    <navigationItem key="navigationItem" title="Game Notes" leftItemsSupplementBackButton="YES" id="9mz-JR-7Y8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vmH-Cu-Yuw">
                            <connections>
                                <action selector="addNoteClick:" destination="H8a-h4-IMk" id="aek-a6-wrq"/>
                                <segue destination="t4k-pc-9nP" kind="show" identifier="addNoteClick" id="piG-xf-zax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="notesTextView" destination="B4b-SR-RwK" id="5u3-Z7-JB3"/>
                        <outlet property="tableView" destination="42C-C2-ND0" id="ESX-Wa-1CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVr-aL-0tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="102.99850074962519"/>
        </scene>
        <!--Title-->
        <scene sceneID="5cR-E6-DgY">
            <objects>
                <viewController id="t4k-pc-9nP" customClass="NotesEditorViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne7-PR-wXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" keyboardDismissMode="interactive" text="text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-SR-RwK">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="HrA-Ku-Xcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Notes" id="7bI-t8-azh"/>
                    <navigationItem key="navigationItem" title="Title" id="R1a-AG-oB3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S4a-KZ-HEc">
                            <connections>
                                <action selector="doneNoteButtonClick:" destination="t4k-pc-9nP" id="DfQ-6c-Fuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesTextView" destination="B4b-SR-RwK" id="LDS-Nb-cmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNn-Yf-xih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="102.99850074962519"/>
        </scene>
        <!--Game Notes-->
        <scene sceneID="6xe-aO-7X2">
            <objects>
                <navigationController storyboardIdentifier="NotesNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4EU-aY-aU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game Notes" id="CfQ-6k-2De"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wHs-Bs-f60">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKV-EV-LKC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H8a-h4-IMk" kind="relationship" relationship="rootViewController" id="vgR-9M-rHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKy-lU-WGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vkj-zL-QG7"/>
    </inferredMetricsTieBreakers>
</document>
